# HapiClientFHIRfromCDA

./: .gitignore  README.md  pom.xml
src/main/java/com/heirm/: HAPIClientObservation.java  HapiClient.java
src/main/java/com/heirm/CDAParse/: AllergyParser.java  CDAParser.java  CDAParserUtil.java  DateComparator.java  MedicationParser.java  PatientDemographicParser.java  ProblemParser.java  ProcedureParser.java  ResultParser.java  VitalSignParser.java
