<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.heirm</groupId>
    <artifactId>hapi-test-client</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>
    <dependency>
        <groupId>ca.uhn.hapi.fhir</groupId>
        <artifactId>hapi-fhir-base</artifactId>
        <version>3.5.0</version>
    </dependency>
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-client</artifactId>
            <version>3.5.0</version>
        </dependency>

        <dependency>
        <groupId>ca.uhn.hapi.fhir</groupId>
        <artifactId>hapi-fhir-structures-dstu2</artifactId>
        <version>3.5.0</version>
    </dependency>
    <dependency>
        <groupId>ca.uhn.hapi.fhir</groupId>
        <artifactId>hapi-fhir-structures-dstu3</artifactId>
        <version>3.5.0</version>
    </dependency>
    <dependency>
        <groupId>ca.uhn.hapi.fhir</groupId>
        <artifactId>hapi-fhir-structures-hl7org-dstu2</artifactId>
        <version>3.5.0</version>
    </dependency>
    <dependency>
        <groupId>ca.uhn.hapi.fhir</groupId>
        <artifactId>hapi-fhir-validation-resources-dstu2</artifactId>
        <version>3.5.0</version>
    </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.20</version>
        </dependency>

        <dependency>
            <groupId>org.openhealthtools.mdht.uml.cda</groupId>
            <artifactId>ihe</artifactId>
            <version>1.2.0.201302191803</version>
        </dependency>
        <dependency>
            <groupId>org.openhealthtools.mdht.uml.cda</groupId>
            <artifactId>hitsp</artifactId>
            <version>1.2.0.201302191803</version>
        </dependency>
         <dependency>
            <groupId>org.openhealthtools.mdht.uml.cda</groupId>
            <artifactId>consol</artifactId>
            <version>1.2.0.201302191803</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>ocl</artifactId>
            <version>1.3.0.200905271400</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>ecore</artifactId>
            <version>2.5.0.200906151043</version>
        </dependency>
        <dependency>
            <groupId>org.openhealthtools.mdht.uml</groupId>
            <artifactId>cda</artifactId>
            <version>1.2.0.201302191803</version>
        </dependency>
        <dependency>
            <groupId>org.openhealthtools.mdht.uml.hl7</groupId>
            <artifactId>rim</artifactId>
            <version>1.2.0.201302191803</version>
        </dependency>
        <dependency>
            <groupId>org.openhealthtools.mdht.uml.hl7</groupId>
            <artifactId>datatypes</artifactId>
            <version>1.2.0.201302191803</version>
        </dependency>
        <dependency>
            <groupId>org.openhealthtools.mdht.uml.cda</groupId>
            <artifactId>ccd</artifactId>
            <version>1.2.0.201302191803</version>
        </dependency>
        <dependency>
            <groupId>org.openhealthtools.mdht.uml.cda</groupId>
            <artifactId>cdt</artifactId>
            <version>1.2.0.201302191803</version>
        </dependency>
        <dependency>
            <groupId>org.openhealthtools.mdht.uml.cda</groupId>
            <artifactId>mu2consol</artifactId>
            <version>1.2.0.201302191803</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ocl</groupId>
            <artifactId>ecore</artifactId>
            <version>1.3.0.200905271400</version>
        </dependency>
        <dependency>
            <groupId>org.openhealthtools.mdht.uml.hl7</groupId>
            <artifactId>vocab</artifactId>
            <version>1.2.0.201302191803</version>
        </dependency>
        <dependency>
            <groupId>org.openhealthtools.mdht.emf</groupId>
            <artifactId>runtime</artifactId>
            <version>1.0.0.201302191803</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.ecore</groupId>
            <artifactId>xmi</artifactId>
            <version>2.5.0.200906151043</version>
        </dependency>
         <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>common</artifactId>
            <version>2.5.0.200906151043</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.lpg</groupId>
            <artifactId>lpgjavaruntime</artifactId>
            <version>1.1.0.200803061910</version>
        </dependency>



    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>